{
  "name": "sg-gold-price-monitor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/check-prices.js"
  },
  "dependencies": {
    "playwright": "^1.49.1"
  },
  "engines": {
    "node": ">=20"
  }
}
